<html>
    <head>
        <title> Famous Social Activists </title>
        <link rel= "stylesheet" href= "style.css"> 
             <style> body { background-color: #0d98ba
        }
        a:link { 
            color: white;
            background-color: #0d98ba;
            text-decoration: none
            color: white;
            }
a:visited {
    color: black;
    background-color: #0d98ba;
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: black ;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
ol { color: black;}

ol {
    border-style: dashed;
    border-width: 5px; }
        </style>
        <style>
            {
                border-style: dotted;
            }
        </style>

    </head>
      <body>
        <h1> <em>Nelson Mandela</em> </h1>
        <h2>The Mandela Effect</h2>
        <br/> 
        <hr/>
        <center>
           <p>Nelson Mandela was a Social Activist in South Africa.
            <br><b>He was able to stop the racial division happening in South Africa.</b> 
            <br>Since the 1940s, he participated in peaceful protests and armed restistances. 
            <br>This will lead to him being put in jail not being release until 1990. 
            <br>After that in 1994 he ran and became the first black president of South Africa. 
            <br>Here he uses his power to transform the country into a multiethnic place. 
            <br>When he retire from politics in 1999 he left an impact as a activist for peace and social justice until he died in 2013.
           </p>
        </center>
        <hr/>
      <center><img src="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/200/935/History_Nelson_Mandela_Champion_of_Freedom_SF_HD_still_624x352.jpg" alt="History Channel" width="700" height="500"></center>
        <br>
        <hr>
        <a href= "https://en.wikipedia.org/wiki/Nelson_Mandela./"> Nelson Mandela Wikepedia </a> 
        <br>
        <hr>
        <br>
        <h3>Fun Facts on Nelson Mandela</h3>
        <ol>
            <li><center>There is a prehistoric woodpecker named after him called Australopicus nelsonmandelai.</center></li>
            <li><center>Mandela was a master of disguise and a genius at evading arrest.</center></li>
            <li><center>He was dressed as a chaffuer when he finally got arrested.</center></li>
            <li><center>He used sports to bring South Africa together.</center></li>
            <li><center>He won 250 awards, probably the most in history.</center></li>
        </ol>
    </body>
</html>